() => {

	// скрипт выполняется после инициализации движка
	// используется для настроек проекта и движка

	// выключение чанковой системы оптимизации (рекомендуется для сцен с большим количеством объектов)
	rjs.renderer.CHUNKS_MODE = false;

	// подключение мыши и тачскрина
	Mouse = new rjs.Mouse();
	Touch = new rjs.Touch();

}